  

Original answer is time consuming. Need to use multi-sourced BFS algorithm.

  

### BFS - Breadth First Search

Breadth is when we go across each layer before moving onto the next. Say we had something like the graph below:

  

![[Screen_Shot_2022-09-23_at_1.45.09_PM.png]]

So, let’s use the above to illustrate what the BFS algorithm looks like. We will define two things:

- **Visited Node:** We know that nod exists
- **Explored Node:** We have gone and added all children of the node to the queue

  

Let us start from node 1. So first, we add node1 into a queue. We can see that from Node 1, the adjacent nodes are 4 and 2. So, we add nodes 4 and 2 into the queue and pop node 1 from the queue since it is completely explored. Now, we explore node 4, and then node 2. First, node 4. We can see node 4 has only node 3 as a neighbour (besides 1 but that has already been explored), and so, we add node 3 to the stack and pop node 4. The next item in the queue is 2. So, then, we add node 2’s neighbours, which are 5,7 and 8, since 3 is already in queue. Now, we pop 2 off the stack and go to the next one, which is node 3 (added when we explored node 4). This algorithm goes on until we have explored every node in the graph.

  

![[Screen_Shot_2022-09-23_at_2.18.27_PM.png]]

  

### Solution - Code

So, one way to solve this problem is to use this BFS algorithm, starting from multiple sources. Check the leetcode folder for the answer.